<html>
<head>
    <script type="text/javascript" src="/plugin/vis/dist/vis.min.js"></script>
    <script src="/bower_components/d3/d3.min.js"></script>
    <link href="/plugin/vis/dist/vis.min.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        @font-face {
            font-family: roboto;
            src: url(/font/roboto/Roboto-Bold.ttf);
        }

        #mynetwork {
            width: 100%;
            height: 100%;
            border: 1px solid lightgray;
        }

        body {
            font: 12pt roboto;
            background-color: #ffffff;
        }
    </style>
</head>
<body style="position:relative">
<div id="mynetwork"></div>

<div style="position:absolute;right:5px;top:5px;">
    <button onclick="startPhysics()"> START PHYSICS</button>
    <button onclick="stopPhysics()"> STOP PHYSICS</button>

</div>
<script>
    var QueryString = function () {
        // This function is anonymous, is executed immediately and
        // the return value is assigned to QueryString!
        var query_string = {};
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            // If first entry with this name
            if (typeof query_string[pair[0]] === "undefined") {
                query_string[pair[0]] = decodeURIComponent(pair[1]);
                // If second entry with this name
            } else if (typeof query_string[pair[0]] === "string") {
                var arr = [query_string[pair[0]], decodeURIComponent(pair[1])];
                query_string[pair[0]] = arr;
                // If third or later entry with this name
            } else {
                query_string[pair[0]].push(decodeURIComponent(pair[1]));
            }
        }
        return query_string;
    }();
</script>

<script type="text/javascript">
    var color = 'gray';
    var len = undefined;
    var network
    var nodes, edges
    var params = QueryString
    var container = document.getElementById('mynetwork');

    d3.json('data/formatted/' + params.file, function (data) {
        console.log("nodes", data.nodes.length, "edges", data.edges.length)
        nodes = new vis.DataSet(data.nodes)
        edges = new vis.DataSet(data.edges)
        drawGraph()
    })

    function drawGraph() {
        // create a network

        var centralGravity
        if (params.gravity == undefined) {
            centralGravity = 1
        } else {
            centralGravity = parseFloat(params.gravity)
        }

        // defining format
        var FORMATS = ['barnesHut', 'repulsion', 'hierarchicalRepulsion', 'forceAtlas2Based']
        var typeFormat, physics
        if (params.format == undefined) {
            typeFormat = FORMATS[0]
        }
        else if (parseInt(params.format) > FORMATS.length - 1) {
            console.error("THERE ARE ONLY 4 FORMATS POSSIBLE")
            console.warn("SETTING DEFAULT FORMAT")

            typeFormat = FORMATS[0]
        }
        else {
            typeFormat = FORMATS[params.format]
        }

        if (typeFormat == FORMATS[0]) {
            physics = {
                enabled: true,
                solver: 'barnesHut',
                barnesHut: {
                    centralGravity: centralGravity,
                    springLength: 20
                }
            }
        } else {
            physics = {
                enabled: true,
                solver: typeFormat,
            }
            physics[typeFormat] = {
                centralGravity: centralGravity
            }

        }
        console.log(physics)

        // provide the data in the vis format
        var data = {
            nodes: nodes,
            edges: edges
        };
        var options = {
            configure: {
                enabled: true,
                filter: 'nodes,edges',
                showButton: true
            },
            layout: {
                improvedLayout: false,
                randomSeed: 196,
            },

            nodes: {
                size: 20,
                shape: 'dot',
                font: {
                    size: 18,
                    color: '#000000'
                },
                borderWidth: 2
            },
            edges: {
                width: 2
            },
            physics: physics
            ,

        };
        // initialize your network!
        network = new vis.Network(container, data, options);
        network.on('stabilized', function (params) {
            console.log("stabilized!")
            network.setOptions({physics: {enabled: false}})
        })
    }

    var initialRecenter = true;

    function stopPhysics() {
        network.setOptions({physics: {enabled: false}})
    }

    function startPhysics() {
        network.setOptions({physics: {enabled: true}})
    }

</script>
</body>
</html>

